# Major_final

./: README.md
Upaj2.0 (2)/Upaj2.0/: index.js  main.py  package-lock.json  package.json  predict.py  t.py
Upaj2.0 (2)/Upaj2.0/controllers/: adminController.js  allTicketController.js  closeTicketController.js  deleteTicketController.js  expertAssignment.js  newExpertController.js  newTicketController.js  userController.js
Upaj2.0 (2)/Upaj2.0/middlewares/: auth.js  predict.js
Upaj2.0 (2)/Upaj2.0/models/: expertSchema.js  farmerTicketSchema.js  user.js
Upaj2.0 (2)/Upaj2.0/public/css/: adminDisplay.css  index.css  navbar.css  predictionForm.css  style.css  userDisplay.css
Upaj2.0 (2)/Upaj2.0/routes/: adminRoutes.js  userRoutes.js
Upaj_application2/: build.gradle  settings.gradle
Upaj_application2/Upaj_application/app/: build.gradle  google-services.json
Upaj_application2/app/: build.gradle
Upaj_application2/app/src/androidTest/java/com/example/upaj_application/: ExampleInstrumentedTest.java
Upaj_application2/app/src/main/: AndroidManifest.xml
Upaj_application2/app/src/main/java/com/example/upaj_application/: ChatFragment.java  FCMNotificationService.java  FormActivity.java  FormFill.java  LoginUsernameActivity.java  MainActivity.java  SearchUserActivity.java  SplashActivity.java  crop_recommendation_model.tflite  predictdisease.java
Upaj_application2/app/src/main/java/com/example/upaj_application/Utils/: AndroidUtil.java  FirebaseUtil.java
Upaj_application2/app/src/main/java/com/example/upaj_application/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java
Upaj_application2/app/src/main/java/com/example/upaj_application/model/: FormSubmitModel.java
Upaj_application2/app/src/main/res/drawable/: btn_background.xml  edit_text_rounded_corner.xml  person_icon.xml
Upaj_application2/app/src/main/res/layout/: activity_chat.xml  activity_form.xml  activity_form_fill.xml  activity_login_username.xml  activity_predictdisease.xml  activity_splash.xml  fragment_chat.xml  profile_pic_view.xml  search_user_recycler_row.xml
Upaj_application2/app/src/main/res/menu/: bottom_navigation_menu.xml
Upaj_application2/app/src/main/res/values/: colors.xml  strings.xml
Upaj_application2/app/src/main/res/values-night/: themes.xml
crop predict/: CROP.ipynb  a.py  c.ipynb  model_joblib_rfc
crop predict/crop predict/: PredictCrop.py  b.py  output.py  output2.py
crop predict/crop predict/.ipynb_checkpoints/: CROP-checkpoint.ipynb
(+39 files in other folders)
