<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upaj.application.upaj.ProfileFragment"
    android:orientation="vertical"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/prediction_form"
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/btn_rounded_corner"

        android:elevation="5dp"
        android:text="Prediction Form"
        android:gravity="center"/>


    <Button
        android:id="@+id/chat_with_executive"
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="142dp"
        android:background="@drawable/btn_rounded_corner"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Chat" />


    <Button
        android:id="@+id/profile"
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/btn_rounded_corner"

        android:elevation="5dp"
        android:text="Profile"
        android:gravity="center"/>




</RelativeLayout>