buildscript {
    repositories {
        google()
        // Add any other repositories needed for your dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // Adjust version as needed
        classpath 'com.google.gms:google-services:4.3.10' // Adjust version as needed
        // Add any other build script dependencies here
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    namespace 'com.example.upaj_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.upaj_application"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.10.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.hbb20:ccp:2.5.0'

    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-auth")
    implementation('com.firebaseui:firebase-ui-firestore:8.0.2') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
}
